// constant for react-redux variables
export const JSON_PLACEHOLDER_REQUEST = 'JSON_PLACEHOLDER_REQUEST';
export const JSON_PLACEHOLDER_SUCCESS = 'JSON_PLACEHOLDER_SUCCESS';
export const JSON_PLACEHOLDER_FAIL = 'JSON_PLACEHOLDER_FAIL';
